<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colli Brindes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
        rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css" preload>
    <link rel="stylesheet" href="./src/css/responsive.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div></div>

        <div class="logo__content">
            <img src="./src/imagens/logo.png" alt="">
            <h1>Colli Brindes</h1>
        </div>
        <div>
            <a href="#orçamento">Fale conosco</a>
        </div>
    </header>
    <div id="#inicio" class="banner">
        <div class="banner__text">
            <h2>Colli Brindes</h2>
            <h3>Personalize Suas Sacolas Agora</h3>
            <p>Transforme sacolas comuns em poderosas ferramentas de marketing.</p>
            <a href="#inicio">Conheça nosso trabalho</a>
        </div>
    </div>

    <section id="inicio">
        <div class="catalogo">
            <div class="divisao"></div>
            <div class="display">
                <div class="product">
                    <img src="./src/imagens/Colli Brindes/1.png" alt="">
                    <div>
                        <h2>Colli Brindes</h2>
                        <p>Destaque-se com estilo! Sacolas personalizadas que refletem a sua marca em cada passo.</p>
                    </div>
                </div>
                <div class="divisao__responsive"></div>
                <div class="product">
                    <img src="./src/imagens/Colli Brindes/2.png" alt="">
                    <div>
                        <h2>Colli Brindes</h2>
                        <p>Personalidade em cada detalhe. Sacolas feitas sob medida para o seu negócio deixarem uma
                            impressão memorável.</p>
                    </div>
                </div>
            </div>
            <div class="divisao"></div>
            <div class="display">
                <div class="product">
                    <img src="./src/imagens/Colli Brindes/3.png" alt="">
                    <div>
                        <h2>Colli Brindes</h2>
                        <p>Do design à praticidade, nossas sacolas personalizadas são a escolha perfeita para promover
                            sua
                            marca com elegância.</p>
                    </div>
                </div>
                <div class="divisao__responsive"></div>
                <div>

                    <div class="product">
                        <img src="./src/imagens/Colli Brindes/4.png" alt="">
                        <div>
                            <h2>Colli Brindes</h2>
                            <p>Sustentáveis e estilosamente únicas. Nossas sacolas personalizadas são a solução
                                eco-friendly
                                para o seu negócio brilhar</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divisao"></div>
            <div class="product">
                <img src="./src/imagens/Colli Brindes/5.png" alt="">
                <div>
                    <h2>Colli Brindes</h2>
                    <p>Faça sua marca brilhar em cada passeio. Sacolas personalizadas: o seu cartão de visita
                        ambulante.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="divisao"></div>
    <section class="Maps">
        <div class="apresentation">
            <h2>Impulsione sua marca com Colli Brindes em São Luís</h2>
            <p>Destaque-se no mercado com a serigrafia de sacolas de alta qualidade da Colli Brindes. Localizada em São
                Luís, MA, nossa empresa oferece soluções personalizadas para promover sua marca de forma eficaz e
                memorável.</p>
        </div>
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.8242511927056!2d-44.225541525030906!3d-2.5639236974142765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f6914b718c2feb%3A0xc883e78681b6f0f8!2sSacolas%20em%20S%C3%A3o%20Lu%C3%ADs%20-%20Colli%20Brindes!5e0!3m2!1spt-BR!2sbr!4v1712324641087!5m2!1spt-BR!2sbr"
            width="600" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <div class="divisao"></div>
    <section id="orçamento">
        <h2>Entre em contato conosco</h2>
        <div class="alinhar">

            <div class="product_orcamento">
                <img src="./src/imagens/qr_code.png" alt="">
                <a href="https://wa.link/c7b7hi" target="_blank">
                    <div class="social">
                        <i class="bi bi-whatsapp"></i>
                        <p>(98) 99964-7422</p>
                    </div>
                </a>
            </div>
            <div class="text_orcamento">
                <img src="./src/imagens/qr_code_INsta.png" alt="">

                <a href="https://www.instagram.com/collibrindes?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    target="_blank">
                    <div class="social">
                        <i class="bi bi-instagram"></i>
                        <p>@collibrindes</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>